akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
 }

 cluster {
     seed-nodes = [
       "akka.tcp://ClusterApp@127.0.0.1:2552"]

     auto-down-unreachable-after = 10s
   }
}