# scala-exercise

./: README.md
akka-exercise/: build.sbt
akka-exercise/src/main/resouces/: application.conf
akka-exercise/src/main/resouces/conf/: cluster-server-app.conf  reference-app.conf  remote-router-app.conf  remote-server-app.conf
akka-exercise/src/main/resources/conf/: cluster-client-app.conf  persistence-app.conf  remote-router-app.conf  remote-server-app.conf  typed-client-app.conf
akka-exercise/src/main/scala/com/github/kimutansk/akka/exercise/: HelloWorldActor.scala  HelloWorldApp.scala
akka-exercise/src/main/scala/com/github/kimutansk/akka/exercise/cluster/: ClusterApp.scala  ClusterClientApp.scala  ClusterEventListener.scala  ClusterServerApp.scala
akka-exercise/src/main/scala/com/github/kimutansk/akka/exercise/inbox/: InboxApp.scala
akka-exercise/src/main/scala/com/github/kimutansk/akka/exercise/message/: ChildActor.scala  MessageSendApp.scala  ParentActor.scala
akka-exercise/src/main/scala/com/github/kimutansk/akka/exercise/persistence/: PersistenceApp.scala  SamplePersistentActor.scala
akka-exercise/src/main/scala/com/github/kimutansk/akka/exercise/reference/: ReferenceApp.scala
akka-exercise/src/main/scala/com/github/kimutansk/akka/exercise/remote/: RemoteAccessActor.scala  RemoteClientApp.scala  RemoteRouterApp.scala  RemoteServerApp.scala
akka-exercise/src/main/scala/com/github/kimutansk/akka/exercise/routing/: ConfiguredRoutingApp.scala  MessagePrintActor.scala
akka-exercise/src/main/scala/com/github/kimutansk/akka/exercise/support/: IntOrderSupport.scala  OrderTestMain.scala
akka-exercise/src/main/scala/com/github/kimutansk/akka/exercise/typed/: Calculator.scala  CalculatorImpl.scala  TypedActorApp.scala  TypedActorClientApp.scala  TypedActorRouterApp.scala  TypedActorServerApp.scala
spark-example/: pom.xml
spark-example/src/main/scala/com/github/kimutansk/spark/example/: TestCountApp.scala
